# data-in-cloud

./: .gitignore  README.md  StudentAccount.Api.sln
StudentAccount.Api/: Dockerfile  Program.cs  Startup.cs  StudentAccount.Api.csproj  WeatherForecast.cs  appsettings.json
StudentAccount.Api/Controllers/: ClassStatsController.cs  ClassesController.cs  CourseStudentsController.cs  StudentsController.cs
StudentAccount.Api/Properties/: launchSettings.json
StudentAccount.Dal/: AppContext.cs  AppDbContext.cs  CosmosDbContext.cs  DalProfile.cs  StudentAccount.Dal.csproj
StudentAccount.Dal/Class/: ClassDao.cs  ClassRepository.cs
StudentAccount.Dal/Student/: StudentDao.cs  StudentRepository.cs
StudentAccount.Database/: StudentAccount.Database.sqlproj
StudentAccount.Database/Student/: dbo.Student.sql
StudentAccount.IntegrationTests/: BaseTest.cs  StudentAccount.IntegrationTests.csproj  TestStartup.cs
StudentAccount.IntegrationTests/Properties/: launchSettings.json
StudentAccount.IntegrationTests/Student/: PostStudentTests.cs
StudentAccount.Model/: StudentAccount.Model.csproj
StudentAccount.Model/Class/: Class.cs  IClassOrchestrator.cs  IClassRepository.cs
StudentAccount.Model/ClassStats/: IClassStatsOrchestrator.cs  StatsContainer.cs
StudentAccount.Model/CourseStudent/: CourseStudent.cs  ICourseStudentOrchestrator.cs
StudentAccount.Model/Student/: IStudentOrchestrator.cs  IStudentRepository.cs  Student.cs
StudentAccount.Orchestrators/: OrchestratorProfile.cs  StudentAccount.Orchestrators.csproj
StudentAccount.Orchestrators.Tests/: StudentAccount.Orchestrators.Tests.csproj
StudentAccount.Orchestrators.Tests/Student/: StudentOrchestratorTests.cs
StudentAccount.Orchestrators/Class/: ClassOrchestrator.cs
StudentAccount.Orchestrators/Class/Contract/: CreateClass.cs  EditClass.cs
StudentAccount.Orchestrators/ClassStatsOrchestrator/: IClassStatsOrchestrator.cs
StudentAccount.Orchestrators/CourseStudent/: CourseStudentOrchestrator.cs
StudentAccount.Orchestrators/Student/: StudentOrchestrator.cs
StudentAccount.Orchestrators/Student/Contract/: CreateStudent.cs  EditStudent.cs
StudentAccount.Platform/: StudentAccount.Platform.csproj
StudentAccount.Platform/BlobStorage/: BlobStorage.cs  IBlobConfiguration.cs  IBlobStorage.cs
StudentAccount.Platform/Exception/: GlobalErrorHandlingMiddleware.cs  ResourceNotFoundException.cs
StudentAccount.Platform/ServiceBus/: ClassSatsPublisher.cs  ClassStatsSubscriber.cs  IPublisher.cs  ISubscriber.cs
