<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CourseStudent\" />
    <Folder Include="Student\Contract\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentAccount.Model\StudentAccount.Model.csproj" />
    <ProjectReference Include="..\StudentAccount.Platform\StudentAccount.Platform.csproj" />
  </ItemGroup>

</Project>
